import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("estudiantes.csv")

variables = ["Matricula", "Edad", "Asistencia", "Tareas", "Examen"]

fig, axes = plt.subplots(nrows=3, ncols=2, figsize=(12, 14))

axes = axes.flatten()
for i, var in enumerate(variables):
    axes[i].scatter(df[var], df["Calificacion_Final"], color="royalblue", alpha=0.7)
    axes[i].set_xlabel(var)
    axes[i].set_ylabel("Calificación Final")
    axes[i].set_title(f"{var} vs Calificación Final")
    axes[i].grid(True, linestyle="--", alpha=0.5)
axes[-1].axis('off')

plt.tight_layout()
plt.show()
